<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>防衛性駕駛 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="什麼是防衛性駕駛防衛性駕駛是，除了自己遵守交通規矩之外，需要主動採取各種措施，為可能發生的危險狀況事先做準備。  在馬路上必須要注意全方位的事情，環繞四周的車輛、行人、交通號誌、標誌、對向來車、天氣等因素，且在三寶環繞的台灣，除了交通號誌外，應該要能夠注意「行人、安全空間」 防衛性駕駛觀念1.行人騎車在路上必須要特別注意的就是行人，行人比起機車更難在路上被發覺，尤其是晚上沒有太多燈光的時候，在小巷">
<meta property="og:type" content="article">
<meta property="og:title" content="防衛性駕駛">
<meta property="og:url" content="http://yoursite.com/2018/05/25/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什麼是防衛性駕駛防衛性駕駛是，除了自己遵守交通規矩之外，需要主動採取各種措施，為可能發生的危險狀況事先做準備。  在馬路上必須要注意全方位的事情，環繞四周的車輛、行人、交通號誌、標誌、對向來車、天氣等因素，且在三寶環繞的台灣，除了交通號誌外，應該要能夠注意「行人、安全空間」 防衛性駕駛觀念1.行人騎車在路上必須要特別注意的就是行人，行人比起機車更難在路上被發覺，尤其是晚上沒有太多燈光的時候，在小巷">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://raw.githubusercontent.com/supermotobike/supermotobike.github.io/master/img/Selection_283.png">
<meta property="og:updated_time" content="2018-06-15T05:56:16.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="防衛性駕駛">
<meta name="twitter:description" content="什麼是防衛性駕駛防衛性駕駛是，除了自己遵守交通規矩之外，需要主動採取各種措施，為可能發生的危險狀況事先做準備。  在馬路上必須要注意全方位的事情，環繞四周的車輛、行人、交通號誌、標誌、對向來車、天氣等因素，且在三寶環繞的台灣，除了交通號誌外，應該要能夠注意「行人、安全空間」 防衛性駕駛觀念1.行人騎車在路上必須要特別注意的就是行人，行人比起機車更難在路上被發覺，尤其是晚上沒有太多燈光的時候，在小巷">
<meta name="twitter:image" content="https://raw.githubusercontent.com/supermotobike/supermotobike.github.io/master/img/Selection_283.png">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Hexo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">yujie.lin</h2>
            <h3 id="title"></h3>
            <span id="location"><i class="fa fa-map-marker"></i>Taichung, Taiwan</span>
            <a id="follow" target="_blank" href="https://github.com/ppoffice/">SEGUIR</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                1
                <span>Entrada</span>
            </div>
            <div class="article-info-block">
                0
                <span>Etiqueta</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            防衛性駕駛
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/05/25/hello-world/">
            <time datetime="2018-05-25T08:30:21.590Z" itemprop="datePublished">2018-05-25</time>
        </a>
    </div>


                        
                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="什麼是防衛性駕駛"><a href="#什麼是防衛性駕駛" class="headerlink" title="什麼是防衛性駕駛"></a>什麼是防衛性駕駛</h2><p>防衛性駕駛是，除了自己遵守交通規矩之外，需要主動採取各種措施，為可能發生的危險狀況事先做準備。</p>
<p><img src="/img/Selection_283.png" alt=" "></p>
<p>在馬路上必須要注意全方位的事情，環繞四周的車輛、行人、交通號誌、標誌、對向來車、天氣等因素，且在三寶環繞的台灣，除了交通號誌外，應該要能夠注意「行人、安全空間」</p>
<h2 id="防衛性駕駛觀念"><a href="#防衛性駕駛觀念" class="headerlink" title="防衛性駕駛觀念"></a>防衛性駕駛觀念</h2><h3 id="1-行人"><a href="#1-行人" class="headerlink" title="1.行人"></a>1.行人</h3><p>騎車在路上必須要特別注意的就是行人，行人比起機車更難在路上被發覺，尤其是晚上沒有太多燈光的時候，在小巷子內的時候，車與車之間，必須要假設會有人在那邊「要衝出來」，這是一個很大的死角。</p>
<p><img src="/img/001.png" alt=" "></p>
<h3 id="2-安全空間"><a href="#2-安全空間" class="headerlink" title="2.安全空間"></a>2.安全空間</h3><p>防衛性駕駛最重要的就是安全空間<br>在道路騎程上至少一個適當的空間來給自己以及他人<br>在這個空間有更多的時間做反應。</p>
<ul>
<li>跟車<br>當車子在我們前方時，我們可以得到的最好的保護就是距離<br>也可以提供一個清晰的視野來觀察路上的交通狀況<br>如果別人犯了錯誤,您可以有:<br>更多時間來反應。<br>更多的周旋空間，包括逃脫路線。</li>
</ul>
<ul>
<li><p>被跟車<br>如果你被跟車的話，靠加速來擺脫後方車輛跟車太緊的狀況,通常只會讓後車用更快的速度追上你<br>比較好的處理方式是讓跟車的車子超越你。<br>當有人跟車太近的時候,切換車道並且讓他們超車。<br>如果不能做到,試著將速度放慢,在你的前方做出安全距離讓你與跟車的人可以停下<br>這也能鼓勵後車直接超車。<br>如果跟車者還是不超車,你需要做出更多的時間與距離來讓你跟跟車者能夠反應前方的緊急狀況。<br>如果還是不行，請在適當的時間點停到路邊，讓跟車者離去。</p>
</li>
<li><p>與路邊停車的車輛保持適當距離</p>
</li>
</ul>
<p>在英國，會把「離停著的汽車旁不到1.5公尺」的空間稱之為「門區」(Door zone)<br>政府會宣導「騎士行駛時，千萬不要靠近停著的汽車旁邊」<br>因為汽車駕駛人的教育跟訓練再怎麼好，總是有「汽車主忘記先往後看再開門」的可能。<br><img src="/img/doorzone.jpg" alt=" "></p>
<h2 id="正確的變換車道與轉彎方式"><a href="#正確的變換車道與轉彎方式" class="headerlink" title="正確的變換車道與轉彎方式"></a>正確的變換車道與轉彎方式</h2><p>大家都知道在轉彎與換車道一定要打方向燈，但是打方向燈不代表就可以馬上轉彎或是換車道<br>必須要確認附近車輛後再進行轉彎的動作。</p>
<p>確認後方車輛大家都知道需要看後照鏡，但是看後照鏡還是會有死角的<br><img src="/img/003.jpg" alt=" "></p>
<p>所以我們必須多加一個動作，國外稱為「shoulder check」<br>讓你的臉轉向肩膀的方向，來檢視後方有無來車</p>
<ol>
<li>準備轉彎或是進行變換車道時先打方向燈</li>
<li>查看後照鏡確認後方有無車輛</li>
<li>轉頭過去再次確認是否可以進行切換車道或轉彎</li>
<li>進行轉彎或是變換車道</li>
</ol>
<h2 id="車道選擇"><a href="#車道選擇" class="headerlink" title="車道選擇"></a>車道選擇</h2><p><img src="/img/004.jpg" alt=" "><br>一搬來說在左駕的國家，我們的騎乘路線(位置)應該要靠左邊一些<br>因為位置會與汽車駕駛用是相同位置</p>
<p>通常比較少會選擇中間的位置，因為這個位置是最常有異物的 (可能地面有漏機油等)</p>
<p>當要往右邊進行變換車道時，會切到最右側的位置，這樣可以獲得更良好的視野<br>也可以讓右後方的駕駛人知道 這是你的路線<br>因為騎乘機車時車身很小，所以都靠邊邊走的話<br>其他車子會認為說 你好像在讓我，那我是不是可以靠過來</p>
<p>假設發現右後方要車輛接近你，可能會往你的車道移過來，你如果不放心，當然也可以靠左邊移一些。</p>
<p>沒有一定的位置，以自己覺得最安心的選擇作為騎乘。</p>
<h2 id="MSF-機車安全讀物-預設自己在路上是隱形的"><a href="#MSF-機車安全讀物-預設自己在路上是隱形的" class="headerlink" title="MSF 機車安全讀物 -預設自己在路上是隱形的"></a>MSF 機車安全讀物 -預設自己在路上是隱形的</h2><p><img src="/img/msf.jpg" alt=" "></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2018/05/25/hello-world/" data-id="cjifk95a10000bckacilpzzko" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        

    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">Recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/25/hello-world/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/supermotobike/supermotobike.github.io/master/img/Selection_283.png)" alt="防衛性駕駛" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/25/hello-world/" class="title">防衛性駕駛</a></p>
                            <p class="item-date"><time datetime="2018-05-25T08:30:21.590Z" itemprop="datePublished">2018-05-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Archivos</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    
        
    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">Links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 John Doe<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>